<!-- By STASA™, 2021 -->

<!DOCTYPE html>
<html>
<head>

<title>STASA™</title>
<link rel="icon" href="https://brunoviking.github.io/Resources/Favicon.png">

</head>
    <body>
        <style>
            body {
            background-image: url('https://brunoviking.github.io/Resources/Background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        </style>

        <h2>Welcome to the STASA™ official website!</h2>
        <p> Currently there is nothing in this page. The subdomains which have "stuff" are the bellow:</p>

        <form action="https://brunoviking.github.io/MV3.0" target="_blank" rel="noopener noreferrer" >
            <input type="submit" value="MV3.0" />

        </form>
            <form action="https://brunoviking.github.io/GC7.2" target="_blank" rel="noopener noreferrer" >
            <input type="submit" value="GC7.2" />
        </form>

        <div style = "position:relative; left:150px; top:15px;">
            <img src="https://brunoviking.github.io/Resources/Favicon.png" alt="Logo" width="300" height="300">
        </div>

    </body>
</html>
